{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 165,
  "lineage": "563c7b71-aae1-fbb5-e00a-cecf9292063e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-18T14:45:15Z",
            "description": "",
            "folder_id": "b1ggtrmg29frjmr72dce",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "expected_statuses": [],
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds73kqimm5gm8a6msmss"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7u2op5ols63ie6vgas",
            "labels": {},
            "name": "backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.tg-group",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_subnet.private-subnet-1",
            "yandex_vpc_subnet.private-subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-18T14:44:26Z",
            "description": "",
            "folder_id": "b1ggtrmg29frjmr72dce",
            "id": "ds7ns26gdefdk4ui1sq2",
            "labels": {},
            "name": "router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "load-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "fl8a805gq5i329blaqic",
                    "zone_id": "ru-central1-d"
                  }
                ]
              }
            ],
            "created_at": "2024-12-18T14:44:32Z",
            "description": "",
            "folder_id": "b1ggtrmg29frjmr72dce",
            "id": "ds7u17tepc4ek9fdcr9d",
            "labels": {},
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "84.201.145.43"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7ns26gdefdk4ui1sq2",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "listener-1",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "load-balancer",
            "network_id": "enpqqt25c43o12tcei4v",
            "region_id": "",
            "security_group_ids": [
              "enpn84qvrh37dhe11j67",
              "enppjkicon169ogi7b3m"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.router",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.load-balancer-sg",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_subnet.private-subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "tg-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-18T14:45:15Z",
            "description": "",
            "folder_id": "b1ggtrmg29frjmr72dce",
            "id": "ds73kqimm5gm8a6msmss",
            "labels": {},
            "name": "tg-group",
            "target": [
              {
                "ip_address": "10.1.0.10",
                "private_ipv4_address": false,
                "subnet_id": "e9bvvqf145okblluju3l"
              },
              {
                "ip_address": "10.2.0.10",
                "private_ipv4_address": false,
                "subnet_id": "e2lphhvd7dsl5nmonqn1"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_subnet.private-subnet-1",
            "yandex_vpc_subnet.private-subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "router-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [],
            "http_router_id": "ds7ns26gdefdk4ui1sq2",
            "id": "ds7ns26gdefdk4ui1sq2/router-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "router-host",
            "rate_limit": [],
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [
                      {
                        "http_method": [],
                        "path": [
                          {
                            "exact": "",
                            "prefix": "/",
                            "regex": ""
                          }
                        ]
                      }
                    ],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7u2op5ols63ie6vgas",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "rate_limit": [],
                        "timeout": "3s",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.backend-group",
            "yandex_alb_http_router.router",
            "yandex_alb_target_group.tg-group",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_subnet.private-subnet-1",
            "yandex_vpc_subnet.private-subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4775onb7biqqi1f7q9",
                "disk_id": "fv4775onb7biqqi1f7q9",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8ee3up0b7d31hq8t7d",
                    "kms_key_id": "",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-12-19T06:32:03Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ggtrmg29frjmr72dce",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "bastion",
            "id": "fv4ll6fejg9nalqcn0hq",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\r\n\r\nusers:\r\n  - name: marakin\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n    ssh-authorized-keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMcLzXHI7yIYrSUHMYgV+AND8LGjcU3EX+9Q8pb36b8h eymar@home\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.4.0.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:a9:9e:e9",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.154.138",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpa1mie3r4ep56e066m"
                ],
                "subnet_id": "fl82p2tku4be3o7vgj2f"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom",
            "yandex_vpc_security_group.bastion-sg",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4bu7vd7tp4gjbr1r1p",
                "disk_id": "fv4bu7vd7tp4gjbr1r1p",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8ee3up0b7d31hq8t7d",
                    "kms_key_id": "",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-12-19T08:38:55Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ggtrmg29frjmr72dce",
            "fqdn": "elasticsearch.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "elasticsearch",
            "id": "fv4c03bkoodt7vcj4p15",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\r\n\r\nusers:\r\n  - name: marakin\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n    ssh-authorized-keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMcLzXHI7yIYrSUHMYgV+AND8LGjcU3EX+9Q8pb36b8h eymar@home\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.3.0.100",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:c0:0d:74:c6",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enppjkicon169ogi7b3m",
                  "enpqnvei2un9osp1jj8s"
                ],
                "subnet_id": "fl8a805gq5i329blaqic"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.bastion-sg",
            "yandex_vpc_security_group.elasticsearch-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_subnet.private-subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv44e1ocp2103vrb07ap",
                "disk_id": "fv44e1ocp2103vrb07ap",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8ee3up0b7d31hq8t7d",
                    "kms_key_id": "",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-12-19T06:32:04Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ggtrmg29frjmr72dce",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "kibana",
            "id": "fv45jr15qee116npsivg",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\r\n\r\nusers:\r\n  - name: marakin\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n    ssh-authorized-keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMcLzXHI7yIYrSUHMYgV+AND8LGjcU3EX+9Q8pb36b8h eymar@home\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.4.0.100",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:59:ec:25:d3",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.130.85",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enppjkicon169ogi7b3m",
                  "enptrssv21248j7o75eo"
                ],
                "subnet_id": "fl82p2tku4be3o7vgj2f"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmjdod535bj0rs6o3up",
                "disk_id": "fhmjdod535bj0rs6o3up",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8ee3up0b7d31hq8t7d",
                    "kms_key_id": "",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-12-19T06:32:03Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ggtrmg29frjmr72dce",
            "fqdn": "web-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "web-1",
            "id": "fhm1cmu8htq40sll8hgj",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\r\n\r\nusers:\r\n  - name: marakin\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n    ssh-authorized-keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMcLzXHI7yIYrSUHMYgV+AND8LGjcU3EX+9Q8pb36b8h eymar@home\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.1.0.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:5b:c8:8f",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enppjkicon169ogi7b3m"
                ],
                "subnet_id": "e9bvvqf145okblluju3l"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_subnet.private-subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdu47vt0nb55c8huncp",
                "disk_id": "epdu47vt0nb55c8huncp",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8ee3up0b7d31hq8t7d",
                    "kms_key_id": "",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-12-19T06:32:03Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ggtrmg29frjmr72dce",
            "fqdn": "web-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "web-2",
            "id": "epdt6goef5rb06door2h",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\r\n\r\nusers:\r\n  - name: marakin\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n    ssh-authorized-keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMcLzXHI7yIYrSUHMYgV+AND8LGjcU3EX+9Q8pb36b8h eymar@home\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.2.0.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1d:34:30:e7",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enppjkicon169ogi7b3m"
                ],
                "subnet_id": "e2lphhvd7dsl5nmonqn1"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_subnet.private-subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4thouhlkmppbi0iqvs",
                "disk_id": "fv4thouhlkmppbi0iqvs",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8ee3up0b7d31hq8t7d",
                    "kms_key_id": "",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-12-19T06:32:03Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ggtrmg29frjmr72dce",
            "fqdn": "zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "zabbix",
            "id": "fv4dvmel8cim25shmv0j",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\r\n\r\nusers:\r\n  - name: marakin\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n    ssh-authorized-keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMcLzXHI7yIYrSUHMYgV+AND8LGjcU3EX+9Q8pb36b8h eymar@home\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.4.0.20",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:df:d9:d5:43",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.138.163",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp5t1lf2bhmca98ndqr",
                  "enppjkicon169ogi7b3m"
                ],
                "subnet_id": "fl82p2tku4be3o7vgj2f"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 6
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "snapshot",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-18T16:21:55Z",
            "description": "",
            "disk_ids": [
              "epdu47vt0nb55c8huncp",
              "fhmjdod535bj0rs6o3up",
              "fv44e1ocp2103vrb07ap",
              "fv4775onb7biqqi1f7q9",
              "fv4bu7vd7tp4gjbr1r1p",
              "fv4thouhlkmppbi0iqvs"
            ],
            "folder_id": "b1ggtrmg29frjmr72dce",
            "id": "fd867mh7kokf4qocvsqv",
            "labels": {},
            "name": "snapshot",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 15 ? * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 0,
            "snapshot_spec": [
              {
                "description": "daily-snapshot",
                "labels": {}
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_compute_instance.zabbix",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.bastion-sg",
            "yandex_vpc_security_group.elasticsearch-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.private-subnet-1",
            "yandex_vpc_subnet.private-subnet-2",
            "yandex_vpc_subnet.private-subnet-3",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-18T14:44:26Z",
            "description": "",
            "folder_id": "b1ggtrmg29frjmr72dce",
            "id": "enpkq1p702cjnrj5klbe",
            "labels": {},
            "name": "test-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "diplom",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-18T14:44:26Z",
            "default_security_group_id": "enpmuo8o818m3fe3ode3",
            "description": "",
            "folder_id": "b1ggtrmg29frjmr72dce",
            "id": "enpqqt25c43o12tcei4v",
            "labels": {},
            "name": "diplom",
            "subnet_ids": [
              "e2lphhvd7dsl5nmonqn1",
              "e9bvvqf145okblluju3l",
              "fl82p2tku4be3o7vgj2f",
              "fl8a805gq5i329blaqic"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "route_table",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-18T14:44:28Z",
            "description": "",
            "folder_id": "b1ggtrmg29frjmr72dce",
            "id": "enp11vo572l3aks1io6v",
            "labels": {},
            "name": "",
            "network_id": "enpqqt25c43o12tcei4v",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1p702cjnrj5klbe",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-18T14:44:28Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpoffi4auqt12tb69mb",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1ggtrmg29frjmr72dce",
            "id": "enpa1mie3r4ep56e066m",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enptc6iegla9ua87f1jg",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpvatvjindb8krlsqdh",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion-sg",
            "network_id": "enpqqt25c43o12tcei4v",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "elasticsearch-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-18T14:44:33Z",
            "description": "Elasticsearch security group",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp5nlr9eqqb6apr9eb4",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1ggtrmg29frjmr72dce",
            "id": "enpqnvei2un9osp1jj8s",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp5lbsg8aqr243is9b5",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enptrssv21248j7o75eo",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule for bastion ssh",
                "from_port": -1,
                "id": "enpofdfqmv09ud7c1ari",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpa1mie3r4ep56e066m",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule for web",
                "from_port": -1,
                "id": "enpis4br8rmdnc9n6ejd",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enppjkicon169ogi7b3m",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "elasticsearch-sg",
            "network_id": "enpqqt25c43o12tcei4v",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom",
            "yandex_vpc_security_group.bastion-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.private-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "kibana-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-18T14:44:29Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpociivume2kkehna44",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1ggtrmg29frjmr72dce",
            "id": "enptrssv21248j7o75eo",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enprd1uolmeb0nqh7t7k",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpvhtgbemerqhdpo1i8",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kibana-sg",
            "network_id": "enpqqt25c43o12tcei4v",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "load-balancer-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-18T14:44:32Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpoc4dsuv5ndhdlivd5",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1ggtrmg29frjmr72dce",
            "id": "enpn84qvrh37dhe11j67",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpk6vla6hi2dfgi5jmt",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpmdjuid3nek9ut5htc",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enprh8uuaj58vqjv1uca",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "load-balancer-sg",
            "network_id": "enpqqt25c43o12tcei4v",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "private-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-18T14:44:31Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enped6fkitlfi3q5ukq8",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1ggtrmg29frjmr72dce",
            "id": "enppjkicon169ogi7b3m",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpldj24ei8lolriao1v",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.1.0.0/16",
                  "10.2.0.0/16",
                  "10.3.0.0/16",
                  "10.4.0.0/16"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": 0,
                "id": "enp1he5ri2iptlh3g0a4",
                "labels": {},
                "port": -1,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "private-sg",
            "network_id": "enpqqt25c43o12tcei4v",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "zabbix-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-18T14:44:30Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp4cq2c9vq0j7bls7dt",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1ggtrmg29frjmr72dce",
            "id": "enp5t1lf2bhmca98ndqr",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpe5uc34qn3prl6oqno",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpp50287nlg44k35f0h",
                "labels": {},
                "port": 8080,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "zabbix-sg",
            "network_id": "enpqqt25c43o12tcei4v",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-18T14:44:29Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ggtrmg29frjmr72dce",
            "id": "e9bvvqf145okblluju3l",
            "labels": {},
            "name": "private-subnet-1",
            "network_id": "enpqqt25c43o12tcei4v",
            "route_table_id": "enp11vo572l3aks1io6v",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.1.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.route_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-subnet-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-18T14:44:30Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ggtrmg29frjmr72dce",
            "id": "e2lphhvd7dsl5nmonqn1",
            "labels": {},
            "name": "private-subnet-2",
            "network_id": "enpqqt25c43o12tcei4v",
            "route_table_id": "enp11vo572l3aks1io6v",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.2.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.route_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-subnet-3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-18T14:44:30Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ggtrmg29frjmr72dce",
            "id": "fl8a805gq5i329blaqic",
            "labels": {},
            "name": "private-subnet-3",
            "network_id": "enpqqt25c43o12tcei4v",
            "route_table_id": "enp11vo572l3aks1io6v",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.3.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.route_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public-subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-18T14:44:28Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ggtrmg29frjmr72dce",
            "id": "fl82p2tku4be3o7vgj2f",
            "labels": {},
            "name": "public-subnet",
            "network_id": "enpqqt25c43o12tcei4v",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.4.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
